@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color : #047aed;
    --seconndary-color : #1c3fa8;
    --dark-color : #002240;
    --light-color : #f4f4f4;
    --success-color : #5cb85c;
    --error-color : #d9534f;
    
}


* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'lato',san-serif ;
    color: #333;
    line-height: 1.6;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;

}
pre{
    background-color: #333;
    padding:10px 20px;
    color: #fff;
    
}

.hidden {
    visibility: hidden;
    height: 0;
}
/* navbar */

.navbar{
    background-color:var(--primary-color);
    color: #ffffff;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}
.navbar a{
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}


/* Showcase ---- */
.showcase{
    height: 400px;
    color: #fff;
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns:55% 45%;
    gap:30px;
    overflow: visible;
    
}

.showcase-form  {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}



.showcase-form .form-control{
    margin:30px 0;

}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%;

}

.showcase-form input:focus{
    outline:none;
}


.showcase::before,
.showcase::after {
    content:'';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color :#fff;   
    transform: skewY(-2.9deg);


}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}




/* --Stats---- */

.stats{
    padding-top: 150px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width:500px;    
    margin: auto;
    
    
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
    
}

/* ---Cli-- */

.cli .grid  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2 ;
    grid-row: 1 / span 2;
}

/* cloud------ */

.cloud .grid {
    grid-template-columns: 4fr,3fr;
    
}


/* ---Languages */

.lang .flex {
    flex-wrap: wrap;
}

.lang .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.lang .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.lang .card:hover{
    transform: translateY(-15px);
}

/* ------------------------Features Page--------- */

.features-head, .docs-head {
    height: 250px;

}

.features-head img, .docs-head img {
    width:200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 15px;
}
.features-main .grid {
    padding: 30px;

}
.features-main .grid > *:first-child {
    grid-column: 1/span 3;

}
.features-main .grid > *:nth-child(2) {
    grid-column: 1/span 2;

}


/* ----------------Docs Page------------------------- */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;

}






/* ----- Footer-- */

footer .social a{
    margin: 0 10px;
}

/* ------ Animations----- */

@keyframes slideInFromRight {

    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromLeft {

    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {

    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {

    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}


@media (max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
        
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1  ;
        grid-row: 1 ;

    }
    .lang img {
        width:65px;
        height: auto;
    }

    .features-head, 
    .features-sub-head, 
    .docs-head {
        text-align: center;

    }
    .features-head img, 
    .features-sub-headimg, 
    .docs-head img {
        justify-self: center;
    }

  

    .features-main .grid > *:first-child {
    grid-column: 1;

    }
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;

    }

   



    
}


@media (max-width:500px) {
    
    .navbar{
    height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color:rgba(0,0,0,0.1);
    }

    .lang img {
        width:50px;
    }

    
    .features-head, 
    .features-sub-head, 
    .docs-head {
        text-align: center;

    }
    .features-head img, 
    .features-sub-head img, 
    .docs-head img {
        justify-self: center;
        width: 150px;
    }

  
   
}